{
  "name": "practice1-hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalitanar/practice1-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lalitanar/practice1-hello/issues"
  },
  "homepage": "https://github.com/lalitanar/practice1-hello#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
